html,
body {
  background-color: #f9f6ee;
  margin: 5px 0px 5px 2px;
  padding: 5px 0px 5px 2px;
  overflow: hidden;
}

section {
  display: flex;
  flex-flow: column;
  height: calc(100vh - 20px);
}

.tab-content {
  flex: 1;
  overflow-y: scroll;
}

tr {
  cursor: default;
}

.myBtn {
  width: 70px;
}

.table-container thead th {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}



/* Modal Header */
.modal-header {
  background-color: #007bff; /* Update color as desired */
  color: #fff;
  border-radius: 0.25rem 0.25rem 0 0; /* Update border radius as needed */
}

/* Modal Body */
.modal-body {
  padding: 20px;
}

/* Filter Heading */
.filter-heading {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

/* Custom Styling for Filter Labels */
.custom-control-label.filter-label {
  font-size: 18px;
  color: #555; /* Update color as desired */
  margin-left: 10px; /* Adjust spacing as needed */
}

/* Apply Filter Button */
#applyFilterBtn {
  background-color: #007bff; /* Update color as desired */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#applyFilterBtn:hover {
  background-color: #0056b3; /* Update hover color as desired */
}

/* Close Button */
.close {
  color: #fff;
  opacity: 0.8;
  background: none;
  border: none;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.close:hover {
  opacity: 1;
}

/* Custom Styling for Checkbox */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #007bff; /* Update color as desired */
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  border-color: #007bff; /* Update color as desired */
}

/* Custom Styling for Checked Filter Labels */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label.filter-label {
  color: #007bff; /* Update color for checked state */
  font-weight: bold; /* Optionally bolden the text */
}